<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<!-- Basic Page Needs
  ================================================== -->
	<title>My Accident Hero</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Facebook Properties
  ================================================== -->
	<meta property="og:title" content="Had an accident that wasn't your fault? &mdash; My Accident Hero" />
	<meta property="og:description" content="Had an accident that wasn't your fault? &mdash; My Accident Hero" />
	<meta property="og:image" content="https://myaccidenthero.co.uk/assets/img/logo.png" />
	<meta property="og:url" content="https://myaccidenthero.co.uk" />
	<meta property="og:type" content="website" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="assets/css/site.css?v=1.8" />

	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />
	<link rel="shortcut icon" href="assets/img/favicon.png" />
	<link rel="apple-touch-icon" href="assets/img/favicon.png" />

	<!-- Tracking
	================================================== -->
	<script src="https://cdn.eu.amplitude.com/script/1bd7de47c9724fdbee4c020f25607e9a.js"></script><script>window.amplitude.add(window.sessionReplay.plugin({sampleRate: 1}));window.amplitude.init('1bd7de47c9724fdbee4c020f25607e9a', {"fetchRemoteConfig":true,"serverZone":"EU","autocapture":true});</script>
	
</head>





<body style="margin: 0; padding: 0; height: 100vh; display: flex; align-items: center; justify-content: center; background-color: #ffffff;">
	<div style="text-align: center;">
		<img src="assets/img/logo.svg" alt="My Accident Hero" style="max-width: 400px; width: 90%;" />
	</div>
</body>

</html>